Format: 1.0
Source: hydra-scheduler
Binary: hydra-scheduler
Architecture: any
Version: 1.0.0-1
Maintainer: Souradip Patra spectralphoenix.dev@gmail.com
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 11), cmake, qt6-base-dev, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 hydra-scheduler deb utils optional arch=any
Checksums-Sha1:
 082e8fc3a0880ef2e7a981e5861fb193ae585d04 2976747 hydra-scheduler_1.0.0-1.tar.gz
Checksums-Sha256:
 ae54b01c90f7ba3f7eef359883ba9738862227a3755412c0d20256271ce908fa 2976747 hydra-scheduler_1.0.0-1.tar.gz
Files:
 9181f5e822bdddb6cc336e8b7da57173 2976747 hydra-scheduler_1.0.0-1.tar.gz
