Format: 1.0
Source: hydra-scheduler
Binary: hydra-scheduler
Architecture: any
Version: 1.0.0-1
Maintainer: Souradip Patra spectralphoenix.dev@gmail.com
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 11), cmake, qt6-base-dev, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 hydra-scheduler deb utils optional arch=any
Checksums-Sha1:
 8ec9d2ccdb31bf96ffca9c7efe496fed4dfc8a8f 6014700 hydra-scheduler_1.0.0-1.tar.gz
Checksums-Sha256:
 35ca51f6276251babc11617ecf118906e8e9b20ef50d7990e79ea7e5cc56ebcf 6014700 hydra-scheduler_1.0.0-1.tar.gz
Files:
 b61ac22cc73cfa6a2bb3011e8ae5d56d 6014700 hydra-scheduler_1.0.0-1.tar.gz
