Format: 1.0
Source: hydra-scheduler
Binary: hydra-scheduler
Architecture: any
Version: 1.0.0-1
Maintainer: Souradip Patra spectralphoenix.dev@gmail.com
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 11), cmake, qt6-base-dev, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 hydra-scheduler deb utils optional arch=any
Checksums-Sha1:
 81a24eac4b1681816e7ad17ee055548c8a207510 1418171 hydra-scheduler_1.0.0-1.tar.gz
Checksums-Sha256:
 ff978114eb0d915cb67686c9d6f8672096cd899d6507b8182f129061888b1ce0 1418171 hydra-scheduler_1.0.0-1.tar.gz
Files:
 00eacde17c63265a91f30a5f4e1950a9 1418171 hydra-scheduler_1.0.0-1.tar.gz
